{
  "expo": {
    "name": "MobileLibrary",
    "slug": "MobileLibrary",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "library",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "backgroundFetch": {
        "enabled": true
      },
      "infoPlist": {
        "UIBackgroundModes": ["fetch", "remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.iyed662.MobileLibrary",
      "permissions": ["NOTIFICATIONS", "BACKGROUND_FETCH"],
      "backgroundFetch": {
        "enabled": true
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-router"]
  }
}
